###BROWSER
browser=chrome
#browser=firefox


###CREDENTIALS
#username=expensesmanager30@info.com
#password=expensesmanage
#username=posmanager45@info.com
#password=posmanager
#username=manuf_user25@info.com
#password=manufuser
username=eventsscrmmanager46@info.com
password=eventsscrmmanager


###ENVIRONMENT
url=http://34.220.250.213/web/login


###WAIT
explicitwait=10
implicitwait=10
